# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/miguel/universidad/pro22/code/p0/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/universidad/pro22/code/p0/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/miguel/universidad/pro22/code/p0 -B/home/miguel/universidad/pro22/code/p0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/universidad/pro22/code/p0/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Rational_pointer


#############################################
# Order-only phony target for Rational_pointer

build cmake_object_order_depends_target_Rational_pointer: phony || CMakeFiles/Rational_pointer.dir

build CMakeFiles/Rational_pointer.dir/main.c.o: C_COMPILER__Rational_pointer_Debug /home/miguel/universidad/pro22/code/p0/main.c || cmake_object_order_depends_target_Rational_pointer
  DEP_FILE = CMakeFiles/Rational_pointer.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Rational_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rational_pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles/Rational_pointer.dir/
  TARGET_PDB = Rational_pointer.pdb

build CMakeFiles/Rational_pointer.dir/rational_pointer.c.o: C_COMPILER__Rational_pointer_Debug /home/miguel/universidad/pro22/code/p0/rational_pointer.c || cmake_object_order_depends_target_Rational_pointer
  DEP_FILE = CMakeFiles/Rational_pointer.dir/rational_pointer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Rational_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rational_pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles/Rational_pointer.dir/
  TARGET_PDB = Rational_pointer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rational_pointer


#############################################
# Link the executable Rational_pointer

build Rational_pointer: C_EXECUTABLE_LINKER__Rational_pointer_Debug CMakeFiles/Rational_pointer.dir/main.c.o CMakeFiles/Rational_pointer.dir/rational_pointer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Rational_pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Rational_pointer.dir/
  TARGET_FILE = Rational_pointer
  TARGET_PDB = Rational_pointer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Rational_struct


#############################################
# Order-only phony target for Rational_struct

build cmake_object_order_depends_target_Rational_struct: phony || CMakeFiles/Rational_struct.dir

build CMakeFiles/Rational_struct.dir/main.c.o: C_COMPILER__Rational_struct_Debug /home/miguel/universidad/pro22/code/p0/main.c || cmake_object_order_depends_target_Rational_struct
  DEP_FILE = CMakeFiles/Rational_struct.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Rational_struct.dir
  OBJECT_FILE_DIR = CMakeFiles/Rational_struct.dir
  TARGET_COMPILE_PDB = CMakeFiles/Rational_struct.dir/
  TARGET_PDB = Rational_struct.pdb

build CMakeFiles/Rational_struct.dir/rational_struct.c.o: C_COMPILER__Rational_struct_Debug /home/miguel/universidad/pro22/code/p0/rational_struct.c || cmake_object_order_depends_target_Rational_struct
  DEP_FILE = CMakeFiles/Rational_struct.dir/rational_struct.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Rational_struct.dir
  OBJECT_FILE_DIR = CMakeFiles/Rational_struct.dir
  TARGET_COMPILE_PDB = CMakeFiles/Rational_struct.dir/
  TARGET_PDB = Rational_struct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rational_struct


#############################################
# Link the executable Rational_struct

build Rational_struct: C_EXECUTABLE_LINKER__Rational_struct_Debug CMakeFiles/Rational_struct.dir/main.c.o CMakeFiles/Rational_struct.dir/rational_struct.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Rational_struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Rational_struct.dir/
  TARGET_FILE = Rational_struct
  TARGET_PDB = Rational_struct.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miguel/universidad/pro22/code/p0/cmake-build-debug

build all: phony Rational_pointer Rational_struct

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
